spring.application.name=btb_spring_data_mybatis_class_demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/btb_restful_api
spring.datasource.username=postgres
spring.datasource.password=password